
server {
	listen	8700;
	
	location /watch {
		rewrite ^(.*) http://local_server_ip:9999$1;
	}

	location / {
		proxy_pass https://www.youtube.com;
		proxy_redirect off;

		proxy_buffer_size	64k;
		proxy_buffers	32	32k;
		proxy_busy_buffers_size	128k;
		proxy_headers_hash_max_size 51200;
		proxy_headers_hash_bucket_size 6400;

		include headers.conf;
		#proxy_set_header User-Agent "Chrome/63.0.3239.108 Safari/537.36";

		sub_filter_once off;
		sub_filter_types text text/javascript application/json;
		sub_filter www.youtube.com local_server_ip:8700;
		sub_filter i.ytimg.com local_server_ip:8701;
		sub_filter yt3.ggpht.com local_server_ip:8702;
		sub_filter s.ytimg.com local_server_ip:8701;

		# fail
		sub_filter www.google.com local_server_ip:8700;
		sub_filter https http;
		sub_filter base.js noexist.js;

        proxy_intercept_errors on;
        error_page 301 302 = @deny_mobile;
    }

    location @deny_mobile {
		rewrite ^(.*) http://local_server_ip:9999/mobile;
	}
}


server {
	listen	8701;

	location / {
		proxy_pass https://i.ytimg.com;
		include headers.conf;
	}
}

server {
	listen	8702;

	location / {
		proxy_pass http://yt3.ggpht.com;
		include headers.conf;
	}
}


